<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEET Portal : Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome6/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/customStyles.css">
</head>

<body class="mployee-view">
    <!-- <main class="maxwidth-manager mx-auto"> -->
    <section class="ason_section d-none d-lg-block">
        <div class="container">
            <div class="row js_top_bar_section align-items-center">
                <article class="col-lg-12">
                    <img src="./images/ascendion-logo-white.svg" class="ason-logo img-fluid" alt="girish">
                </article>
            </div>
        </div>
    </section>
    <section class="navigation-section bs-bottom bg-white">
        <div class="container position-relative p-0">
            <!-- Info: TOP navigation -->
            <nav class="navbar navbar-expand-xl p-0 navbar-light justify-content-between">
                <div class="nav-left inrow-group col-lg-10 px-2 p-lg-0 align-items-center">
                    <!-- Warning: Has Duplicate -->
                    <div
                        class="navbar--sidenav_toggle_btn d-none p-0 d-lg-flex align-items-center justify-content-center">
                        <button type="button" class="navbar-toggler p-0 font-16">
                            <span class="navbar-toggler-icon"></span>
                            <!-- <i class="fa-regular fa-bars font-22 color-black"></i> -->
                            <i class="fa-solid fa-xmark font-20"></i>
                        </button>
                    </div>
                    <!-- Warning: Has Duplicate END -->
                    <div class="navbar--module_titles d-flex-row-wrap">
                        <a href="#" class="active">MEET PORTAL</a>
                        <a href="#" class="">Dashboard</a>
                    </div>
                </div>
                <div class="nav-right bc_nav_profile col-lg-2 p-0 text-right py-2 py-lg-0">
                    <!-- Warning: Has Duplicate -->
                    <div
                        class="navbar--sidenav_toggle_btn p-0 d-flex d-lg-none align-items-center justify-content-center">
                        <button type="button" class="navbar-toggler p-0 font-16">
                            <span class="navbar-toggler-icon"></span>
                            <i class="fa-solid fa-xmark font-20"></i>
                        </button>
                    </div>
                    <!-- Warning: Has Duplicate END -->
                    <span class="d-inline-flex flex-wrap justify-content-end cursor-pointer">
                        <div class="picture-block p-0 px-1">
                            <figure class="m-0 p-0">
                                <!-- <img src="./images/girish.jpeg" class="img-fluid" alt="girish"> -->
                                <figcaption class="mp-rounded text-profile-img text-uppercase">NC</figcaption>
                            </figure>
                        </div>
                        <div class="details-block p-0 px-1">
                            <h4 class="name p-0 m-0 mb-0 text-left">Niraj Chavan</h4>
                            <span class="position p-0 m-0 text-left">Senior Executive Applications</span>
                        </div>
                        <!-- Info: click handler for dropdown -->
                        <div class="bc_nav_profile--dropdown_btn p-0 px-2 d-flex align-items-center"
                            aria-expanded="false">
                            <i class="fa-solid fa-angle-down font-12 color-lightgrey"></i>
                        </div>
                    </span>
                    <!-- Info: add or remove class "active" to toggle dropdown -->
                    <span class="bc_nav_profile--dropdown">
                        <ul class="m-0 p-0">
                            <li>
                                <a href="#" class="font-14 fontfam-hn-regular">
                                    <i class="fa-regular fa-arrow-right-from-bracket pr-3"></i>
                                    Logout
                                </a>
                            </li>
                            <li>
                                <a href="#" class="font-14 fontfam-hn-regular">
                                    <i class="fa-regular fa-cog pr-3"></i>
                                    Settings
                                </a>
                            </li>
                        </ul>
                    </span>
                </div>
                <div class="clearfix clear-fix"></div>
            </nav>
            <!-- Info: TOP navigation END -->
        </div>
    </section>
    <section class="maincontent-section lc_main_content_section">
        <div class="container p-0">
            <div class="row m-0">
                <aside class="lc_main_aside js_main_aside bg-white">
                    <ul class="bc_module_list m-0 list-unstyled text-center px-2 py-3">
                        <li class="mb-4">
                            <a href="#" class="active px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-er-dashboard.svg" alt="">
                                <span class="pl-2 pt-1 font-14">Dashnboard</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-cre-mapping.svg" alt="">
                                <span class="pl-2 pt-1 font-14">CRE Mapping</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-cre-mapping.svg" alt="">
                                <span class="pl-2 pt-1 font-14">Termed ER Details</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-termed-er.svg" alt="">
                                <span class="pl-2 pt-1 font-14">Multi Client Details</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-multi-client-consultant.svg" alt="">
                                <span class="pl-2 pt-1 font-14">Consultants Report</span>
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="px-3 py-3">
                                <img class="img-fluid" src="./images/icons/ic-active-or-term-consultant.svg" alt="">
                                <span class="pl-2 pt-1 font-14">Candidate Connect</span>
                            </a>
                        </li>
                    </ul>
                </aside>
                <!-- Info: Employee details main -->
                <article class="employee-details-main lc_main_content">
                    <div class="col-lg-12 column1">
                        <!-- Info: edm = employee-details-main -->
                        <div
                            class="edm-title js_edm_title col-lg-12 p-0 py-3 d-lg-flex justify-content-start align-items-center">
                            <div class="col-lg-2 p-0">
                                <div class="form-group p-0 pr-3 m-lg-0">
                                    <span class="has-icon">
                                        <select class="form-control required" name="" id="SelectDocument" required="">
                                            <option value="" disabled="" selected="">Month</option>
                                            <option value="">JAN</option>
                                            <option value="">FEB</option>
                                            <option value="">MAR</option>
                                            <option value="">APR</option>
                                        </select>
                                        <i class="fa-solid fa-caret-down con"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 p-0">
                                <div class="form-group p-0 pr-3 m-lg-0">
                                    <span class="has-icon">
                                        <select class="form-control required" name="" id="SelectDocument" required="">
                                            <option value="" disabled="" selected="">Year</option>
                                            <option value="">2000</option>
                                            <option value="">2001</option>
                                            <option value="">2002</option>
                                            <option value="">2003</option>
                                            <option value="">2004</option>
                                        </select>
                                        <i class="fa-solid fa-caret-down con"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="form-group p-0 pr-3 m-lg-0">
                                    <button type="button"
                                        class="d-block btn mp btn-primary btn-sm py-1 minht-38">
                                        Current Month & Year
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!-- Info: edm-container START -->
                        <div class="edm-container col-lg-12 p-0">
                            <!-- Info: EDMAccordion START -->
                            <div id="EDMAccordion" class="EDMAccordion">
                                <div class="accordion-group mb-3">
                                    <div class="accordion-heading">
                                        <a data-toggle="collapse" data-parent="#EDMAccordion" href="#"
                                            aria-controls="collapseOne" aria-expanded="true"
                                            class="bg-light-gray border-none color-black title-txt m-0 p-4 d-flex justify-content-between align-items-center collapsed">
                                            Performance Assessment
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body border-0 collapse p-0 show"
                                        data-parent="#EDMAccordion">
                                        <div class="col-12 px-4 pt-0 pb-2">
                                            <div class="form-group mb-5">
                                                <label for="" class="heading">Supervisor Comments</label>
                                                <p class="form-control-value mg-0 pd-0">
                                                    Neque porro quisquam est qui dolorem ipsum quia dolor
                                                    sit amet, consectetur, adipisci velit Suspendisse
                                                    blandit enim nibh, egestas tincidunt metus suscipit id.
                                                    Nam tincidunt nibh a ve Mauris a lacus et nunc rhoncus
                                                    convallis ut quis lacus
                                                </p>
                                            </div>
                                            <div class="form-group followup-comments-group">
                                                <label class="border-bottom d-block pb-3">Follow-ups</label>
                                                <div class="Comments-List col-12 p-0">
                                                    <!-- Info: comment block -->
                                                    <div class="inrow-comment mb-3">
                                                        <div class="col-lg-10 p-0">
                                                            <p class="commentext p-0 m-0 line-limit only-lines-1">
                                                                Neque porro quisquam est qui dolorem ipsum quia dolor
                                                                sit amet, consectetur, adipisci velit Suspendisse
                                                                blandit enim nibh, egestas tincidunt metus suscipit id.
                                                                Nam tincidunt nibh a ve Mauris a lacus et nunc rhoncus
                                                                convallis ut quis lacus
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-2 p-0 text-right">
                                                            <span class="post-date d-inline-block">12-JAN-2022</span>
                                                        </div>
                                                        <div
                                                            class="col-lg-12 p-0 pb-2 pt-1 d-flex align-items-center justify-content-between">
                                                            <p class="comment-author m-0 p-0">
                                                                Girish Joshi
                                                            </p>
                                                            <!-- Info: if user clicks on show-lessORmore "p.commentext" element (above) should toggle class "only-lines-1" -->
                                                            <span class="show-lessORmore d-inline-block">
                                                                <span>Show more</span>
                                                                <i class="font-12 fa-regular fa-angles-down"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <!-- Info: comment block END -->
                                                    <!-- Info: comment block -->
                                                    <div class="inrow-comment mb-3">
                                                        <div class="col-lg-10 p-0">
                                                            <p class="commentext p-0 m-0 line-limit only-lines-1">
                                                                Suspendisse blandit enim nibh, egestas tincidunt metus
                                                                suscipit id. Nam tincidunt nibh a v Suspendisse blandit
                                                                enim nibh, egestas tincidunt metus suscipit id. Nam
                                                                tincidunt nibh a ve Mauris a lacus et nunc rhoncus
                                                                convallis ut quis lacus
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-2 p-0 text-right">
                                                            <span class="post-date d-inline-block">12-JAN-2022</span>
                                                        </div>
                                                        <div
                                                            class="col-lg-12 p-0 pb-2 pt-1 d-flex align-items-center justify-content-between">
                                                            <p class="comment-author m-0 p-0">
                                                                Girish Joshi
                                                            </p>
                                                            <span class="show-lessORmore d-inline-block"> <span>Show
                                                                    more</span> <i
                                                                    class="font-12 fa-regular fa-angles-down"></i></span>
                                                        </div>
                                                    </div>
                                                    <!-- Info: comment block END -->
                                                    <!-- Info: comment block -->
                                                    <div class="inrow-comment mb-3">
                                                        <div class="col-lg-10 p-0">
                                                            <p class="commentext p-0 m-0 line-limit only-lines-1">
                                                                Neque porro quisquam est qui dolorem ipsum quia dolor
                                                                sit amet, consectetur, adipisci velit Suspendisse
                                                                blandit enim nibh, egestas tincidunt metus suscipit id.
                                                                Nam tincidunt nibh a ve Mauris a lacus et nunc rhoncus
                                                                convallis ut quis lacus
                                                            </p>
                                                        </div>
                                                        <div class="col-lg-2 p-0 text-right">
                                                            <span class="post-date d-inline-block">12-JAN-2022</span>
                                                        </div>
                                                        <div
                                                            class="col-lg-12 p-0 pb-2 pt-1 d-flex align-items-center justify-content-between">
                                                            <p class="comment-author m-0 p-0">
                                                                Girish Joshi
                                                            </p>
                                                            <span class="show-lessORmore d-inline-block"> <span>Show
                                                                    more</span> <i
                                                                    class="font-12 fa-regular fa-angles-down"></i></span>
                                                        </div>
                                                    </div>
                                                    <!-- Info: comment block END -->
                                                </div>
                                            </div>
                                            <div class="form-group my-5">
                                                <a href="#" class="btn mp btn-primary btn-lg font-16 font-weight-500 fontfam-hn-medium line-heigt-1p6 py-2 px-3">Acknowledge</a>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="heading">Employee Comments</label>
                                                <textarea class="form-control" rows="5" placeholder="Type here"
                                                    id="comment"></textarea>
                                                <div class="submit-button-group col-12 p-0 text-right mt-3">
                                                    <button type="button"
                                                        class="btn mp btn-outline btn-sm mr-2">Discard</button>
                                                    <button type="button"
                                                        class="btn mp btn-primary btn-sm">Save</button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="" class="heading color-heading1 font-18 font-weight-700">Accolades and Kudos</label>
                                                <p class="form-control-value mg-0 pd-0 font-weight-700">
                                                    Neque porro quisquam est qui dolorem ipsum quia dolor
                                                    sit amet, consectetur, adipisci velit Suspendisse
                                                    blandit enim nibh, egestas tincidunt metus suscipit id.
                                                    Nam tincidunt nibh a ve Mauris a lacus et nunc rhoncus
                                                    convallis ut quis lacus
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Info: Accordion END -->
                        </div>
                        <!-- Info: edm-container END -->
                    </div>
                    <div class="col-lg-12 column1 d-none">
                        <div class="col-lg-12 column1 h-100 d-flex align-items-center justify-content-center">
                            <div class="col-lg-4 p-0 d-inline-block">
                                <div class="mb-3"><img class="img-fluid" src="./images/meet-logo.svg" alt=""></div>
                                <div class="d-flex align-items-center justify-content-between color-grey mb-4">
                                    <span>Meet</span>
                                    <span><i class="fa-solid fa-circle color-amaz2 font-12"></i></span>
                                    <span>Engage</span>
                                    <span><i class="fa-solid fa-circle color-amaz2 font-12"></i></span>
                                    <span>Empower</span>
                                    <span><i class="fa-solid fa-circle color-amaz2 font-12"></i></span>
                                    <span>Together</span>
                                </div>
                                <div class="font-12 text-center color-lightgrey">
                                    <p>Select any Employee from the left side list</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- Info: Employee details main END -->
            </div>
        </div>
    </section>
    <!-- </main> -->

    <!-- Scripts goes below -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main-scripts.js"></script>
</body>

</html>