:root {
    --width: 400px;
    --topbar-section-height: 60px;
    --top-nav-height: 50px;
    --color-head1: #00c1ad;
    --font-family-one: 'Helvetica Neue';
    --font-family-two: 'Neue Machina';
    --sidenav-width: 65px;
    --sub-sidenav-width: 400px;
    --primary-color: #000000;
    --secondary-color: #00c1ad;
    --white-color: white;
    --list-hover-color: #f5f5f5;
    --border-color: #cacaca;
    --lightgray-color: #fbfbfb;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('./fonts/HelveticaNeue-Bold.eot');
    src: url('./fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeue-Bold.woff2') format('woff2'),
        url('./fonts/HelveticaNeue-Bold.woff') format('woff'),
        url('./fonts/HelveticaNeue-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.fontfam-hn-bold {
    font-family: var(--font-family-one);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('./fonts/HelveticaNeue-Medium.eot');
    src: url('./fonts/HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeue-Medium.woff2') format('woff2'),
        url('./fonts/HelveticaNeue-Medium.woff') format('woff'),
        url('./fonts/HelveticaNeue-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

.fontfam-hn-medium {
    font-family: var(--font-family-one);
    font-weight: 500 !important;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('./fonts/HelveticaNeue.eot');
    src: url('./fonts/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
        url('./fonts/HelveticaNeue.woff2') format('woff2'),
        url('./fonts/HelveticaNeue.woff') format('woff'),
        url('./fonts/HelveticaNeue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.fontfam-hn-regular {
    font-family: var(--font-family-one);
    font-weight: normal !important;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Medium.eot');
    src: url('./fonts/NeueMachina-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Medium.woff2') format('woff2'),
        url('./fonts/NeueMachina-Medium.woff') format('woff'),
        url('./fonts/NeueMachina-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

.fontfam-nm-medium {
    font-family: var(--font-family-two);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Bold.eot');
    src: url('./fonts/NeueMachina-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Bold.woff2') format('woff2'),
        url('./fonts/NeueMachina-Bold.woff') format('woff'),
        url('./fonts/NeueMachina-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.fontfam-nm-bold {
    font-family: var(--font-family-two);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('./fonts/NeueMachina-Regular.eot');
    src: url('./fonts/NeueMachina-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/NeueMachina-Regular.woff2') format('woff2'),
        url('./fonts/NeueMachina-Regular.woff') format('woff'),
        url('./fonts/NeueMachina-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.fontfam-nm-regular {
    font-family: var(--font-family-two);
    font-weight: normal;
    font-style: normal;
}

body {
    letter-spacing: 0.5px;
    font-family: var(--font-family-one);
    font-weight: normal;
    font-style: normal;
}

/* Info: commom classes */
.bg-black {
    background: black;
}

.bg-white {
    background: white;
}

.bg-storm {
    background: #71758a;
}

.bg-amaz {
    background: #00c1ad;
}

.color-heading1,
.color-amaz {
    color: #00c1ad !important;
}

.color-amaz2 {
    color: #70f7c3;
}

.color-black {
    color: #000000 !important;
}

.color-white {
    color: white;
}

.color-regular,
.color-darkblue,
.color-subheading {
    color: #001935;
}

.color-grey {
    color: #6a6a6a;
}

.color-lightgrey {
    color: #c1c1c1;
}

.color-medgrey {
    color: #727272;
}

.color-dblue {
    color: #959a9d;
}

.color-star-yellow {
    color: #ffbf00;
}

.color-star-grey {
    color: #b9c3c2;
}

.d-flex-row-wrap {
    display: flex;
    flex-flow: row wrap;
}

.bs-bottom {
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.12);
}

.bs-right {
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 0.12);
}

.bst-1 {
    box-shadow: inset 0px -1px 0px 0px #cccccc;
}

.cursor-pointer {
    cursor: pointer;
}

.form-group>span.has-icon {
    display: block;
    cursor: pointer;
    position: relative;
}

.form-group>span.has-icon i.con {
    position: absolute;
    top: 5%;
    right: 12px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    pointer-events: none;
    color: #c1c1c1;
}

[disabled],
.disabled {
    opacity: 0.4;
    pointer-events: none;
}

[aria-hidden="true"] {
    display: none;
}

[aria-hidden="false"] {
    display: inline-block;
}

i.mp_icon>img {
    /* max-width: 20px;
    max-height: 20px; */
}

.minht-38 {
    min-height: 38px;
}

/* Info: commom classes END */

.navbar--sidenav_toggle_btn {
    width: var(--sidenav-width);
}

.navbar--module_titles a {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-color);
    padding: 13px 16px;
    text-decoration: none;
}

.navbar--module_titles a.active {
    background: var(--primary-color);
    color: var(--white-color);
    text-transform: uppercase;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar-brand img {
    height: 30px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler i.fa-xmark {
    display: none;
}

.navbar-toggler.is_open i.fa-xmark {
    color: var(--primary-color);
    display: inline;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler.is_open span.navbar-toggler-icon {
    display: none;
}

main.maxwidth-manager {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.ason_section {
    background: var(--primary-color);
}

.ason_section img {
    max-height: 30px;
}

.js_top_bar_section {
    height: var(--topbar-section-height);
}

section.navigation-section {
    position: relative;
    z-index: 9;
}

.lc_main_aside {
    display: block;
    -ms-flex: 0 0 var(--sidenav-width);
    flex: 0 0 var(--sidenav-width);
    max-width: var(--sidenav-width);
    transition: all 0.5s ease-in-out;
    position: relative;
    box-shadow: 0px 0px 2px var(--border-color);
}

.lc_sub_aside {
    width: 100%;
    height: calc(100vh - var(--top-nav-height) - var(--topbar-section-height));
    background: white;
    display: block;
    -ms-flex: 0 0 var(--sub-sidenav-width);
    flex: 0 1 var(--sub-sidenav-width);
    max-width: var(--sub-sidenav-width);
}

.lc_aside--bc_employee_list {
    box-shadow: 0px 9px 9px 0 rgb(0 0 0 / 12%);
}

.lc_main_content {
    display: block;
    -ms-flex: 1 0;
    flex: 1 0;
    max-width: auto;
}

.bc_nav_profile {
    position: relative;
}

.bc_nav_profile .bc_nav_profile--dropdown_btn[aria-expanded="true"] {
    transform: rotate(180deg);
}

.bc_nav_profile .bc_nav_profile--dropdown_btn[aria-expanded="true"] i {
    color: #00c1ad;
}

.bc_nav_profile--dropdown {
    position: absolute;
    top: 43px;
    right: 0px;
    display: none;
    box-shadow: 0px 5px 10px #f3eeee;
}

.bc_nav_profile--dropdown ul {
    list-style: none;
}

.bc_nav_profile--dropdown ul li {
    position: relative;
}

.bc_nav_profile--dropdown ul li a {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 32px;
    background: white;
    border: solid 1px var(--border-color);
    border-top: solid 0px transparent;
    text-decoration: none;
    line-height: normal;
}

.bc_nav_profile--dropdown ul li a:hover {
    color: #00c1ad;
}

.bc_nav_profile--dropdown.active {
    display: block;
}

.bc_nav_profile figure {
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 40px;
    overflow: hidden;
    border: solid 1px #dcdcdc;
    box-shadow: 0px 3px 4px 0px #d8d8d8;
}

.bc_nav_profile .position,
.bc_nav_profile .name {
    font-family: var(--font-family-one);
    font-weight: normal;
    font-style: normal;
    line-height: 14px;
    letter-spacing: normal;
    display: block;
}

.bc_nav_profile .name {
    font-size: 14px;
    color: #000000;
    line-height: 18px;
    padding-top: 4px !important;
}

.bc_nav_profile .position {
    font-size: 12px;
    color: #959a9d;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* bc_module_list styles */

ul.bc_module_list.is_open {
    position: absolute;
    z-index: 8;
    width: min-content;
    height: calc(100vh - 110px);
    background: white;
    padding: 0 8px;
    transition: all 0.1s ease-in-out;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 12%);
}

ul.bc_module_list li a span {
    display: none;
}

ul.bc_module_list.is_open li a span {
    display: inline;
    color: var(--primary-color);
    white-space: nowrap;
    line-height: 14px;
}

ul.bc_module_list.is_open li a.active span {
    color: var(--primary-color);
}

ul.bc_module_list>li,
ul.bc_module_list>li a {
    width: 100%;
    text-align: left;
}

ul.bc_module_list>li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

ul.bc_module_list.is_open>li a {
    justify-content: flex-start;
}

ul.bc_module_list>li a:hover {
    background: var(--list-hover-color);
    border-radius: 4px;
}

ul.bc_module_list>li a.active {
    /* background: var(--primary-color); */
    background: #70f7c3;
    border-radius: 4px;
}

ul.bc_module_list>li a.active img {
    /* color: white; */
    /* filter: brightness(0) invert(1); */
}

ul.bc_module_list>li a img {
    max-width: 20px;
    max-height: 20px;
}

/* bc_module_list styles END */

.bc_employee_list--title {
    letter-spacing: 1.5px;
}

.search_employee_form-in-employee_list-in-aside .form-group input,
.form-group textarea,
.search_employee_form-in-employee_list-in-aside .form-group select {
    font-family: var(--font-family-one);
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: normal;
    letter-spacing: normal;
    /* color: #c1c1c1; */
    border-radius: 0px;
    border: solid 1px #c1c1c1;
}

.search_employee_form-in-employee_list-in-aside .form-group input,
.search_employee_form-in-employee_list-in-aside .form-group select {
    height: 41px;
}

.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

.search_employee_form-in-employee_list-in-aside .form-group select::-ms-expand {
    display: none;
}

.emp-ulist {
    overflow-y: auto;
}

.emp-ulist ul {
    list-style: none;
}

.emp-ulist ul li {
    padding: 0px;
    margin-bottom: 16px;
    border: solid 0.5px rgba(219, 221, 232, 1);
    box-shadow: 0 1px 9px 0 rgba(0, 0, 0, 8%);
    cursor: pointer;
}

.emp-ulist li:hover {
    background: #f5f5f5;
}

.emp-ulist ul li figure {
    width: 100%;
    height: 100%;
    max-width: 40px;
    max-height: 40px;
    border-radius: 40px;
    overflow: hidden;
    border: solid 1px rgba(193, 193, 193, 0.2);
}

.emp-ulist ul li figure figcaption,
figcaption.mp-rounded {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

figcaption.mp-rounded {
    background: #0099e8;
}

.emp-ulist ul li figure figcaption {
    background: #9d1bb2;
}

.emp-ulist ul li:nth-child(odd) figure figcaption {
    background: #0099e8;
}

.emp-ulist ul li:nth-child(3n - 1) figure figcaption {
    background: #ec1561;
}

.emp-ulist ul li .name,
.emp-ulist ul li .emailid,
.emp-ulist ul li .position {
    font-family: var(--font-family-one);
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #000000;
}

.emp-ulist ul li .position {
    color: #959a9d;
}

.emp-ulist ul li .emailid {
    font-size: 12px;
    color: #6a6a6a;
}

.emp-ulist li.iemployee.selected {
    background: #71758a;
    transition: all 0.5s ease-in-out;
}

.emp-ulist .iemployee.selected h4,
.emp-ulist .iemployee.selected p {
    color: white;
}

.edm-title h3 {
    letter-spacing: 1.88px;
}

/* Info: accordion styles */
.EDMAccordion .accordion-heading a {
    padding: 12px;
    border: solid 1px #cacaca;
    background-color: #fbfbfb;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.EDMAccordion .accordion-heading a[aria-expanded="true"] {
    border: solid 1px #000;
    background-color: #000;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.EDMAccordion .accordion-heading a[aria-expanded="false"] i {
    transition: all 0.5s ease-in-out;
}

.EDMAccordion .accordion-heading a[aria-expanded="true"] i {
    transform: rotate(180deg);
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.EDMAccordion .accordion-heading .title-txt {
    font-family: var(--font-family-two);
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
}

.EDMAccordion .accordion-body {
    border: solid 1px #cacaca;
    background-color: #fbfbfb;
}

.form-group>label {
    font-family: var(--font-family-one);
    font-weight: 500;
    font-style: normal;
    color: #001935;
}


.custom-radio-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.custom-radio-group label {
    /* width: 50px;
    height: 30px; */
    padding: 6px 8px 6px 8px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #c1c1c1;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    color: white !important;
    font-weight: bold;
}

.custom-radio-group label.one {
    border: solid 1px #a90000;
    background-color: rgba(248, 18, 18, 1);
}

.custom-radio-group label.thr {
    border: solid 1px #e1a900;
    background-color: #ffbf00;
}

.custom-radio-group label.fiv {
    border: solid 1px #0c911c;
    background-color: #17ad29;
}

.custom-radio-group label.one,
.custom-radio-group label.thr,
.custom-radio-group label.fiv {
    opacity: 0.4;
}

.custom-radio-group label.one:hover,
.custom-radio-group label.thr:hover,
.custom-radio-group label.fiv:hover,
.custom-radio-group label.one.checked,
.custom-radio-group label.thr.checked,
.custom-radio-group label.fiv.checked {
    opacity: 1;
}

.custom-radio-group label {
    line-height: 16px;
}

.custom-radio-group label.radio-label {
    position: relative;
}

.custom-radio-group .radio-label input {
    visibility: hidden;
}

.custom-radio-group label.radio-label input+.icon-tick {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: solid 2px #ffffff;
    background: transparent;

}

.custom-radio-group label.radio-label input:checked+.icon-tick {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
}

.custom-radio-group label.radio-label input+.icon-tick i.fa-solid {
    color: white;
    font-size: 11px;
    visibility: hidden;
}

.custom-radio-group label.radio-label input:checked+.icon-tick i.fa-solid {
    font-weight: bold;
    font-size: 14px;
    visibility: visible;
    padding-top: 2px;
}

.custom-radio-group label.one.radio-label input:checked+.icon-tick i.fa-solid {
    color: #a90000;
}

.custom-radio-group label.thr.radio-label input:checked+.icon-tick i.fa-solid {
    color: #e1a900;
}

.custom-radio-group label.fiv.radio-label input:checked+.icon-tick i.fa-solid {
    color: #0c911c;
}

.custom-radio-group.no-number label.radio-label input+.icon-tick {
    border: solid 0px #ffffff;
}

.custom-radio-group.no-number {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.custom-radio-group.no-number label {
    width: 22px;
    height: 22px;
    padding: 0px;
}

.custom-radio-group.no-number label.radio-label input+.icon-tick,
.custom-radio-group.no-number label.radio-label input:checked+.icon-tick {
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-radio-group.no-number label.radio-label input:checked+.icon-tick {
    width: 18px;
    height: 18px;
}

.custom-radio-group.no-number label.one,
.custom-radio-group.no-number label.thr,
.custom-radio-group.no-number label.fiv {
    border-width: 3px;
    border-style: solid;
    /* border-color: #000; */
    background: transparent;
}

.custom-radio-group.no-number label.one {
    border-color: rgba(248, 18, 18, 1);
    /* background-color: rgba(248, 18, 18, 0); */
}

.custom-radio-group.no-number label.thr {
    border-color: #ffbf00;
    /* background-color: #ffbf00; */
}

.custom-radio-group.no-number label.fiv {
    border-color: #17ad29;
    /* background-color: #17ad29; */
}

.custom-radio-group.no-number label.radio-label.one input:checked+.icon-tick {
    background: rgba(248, 18, 18, 1);
}

.custom-radio-group.no-number label.radio-label.thr input:checked+.icon-tick {
    background: #ffbf00;
}

.custom-radio-group.no-number label.radio-label.fiv input:checked+.icon-tick {
    background: #17ad29;
}

.custom-radio-group.no-number label.radio-label input:checked+.icon-tick i.fa-solid {
    font-size: 16px;
    color: #fff;
}

.custom-radio-group.no-number label.radio-label input:checked+.icon-tick i.fa-solid {
    padding-top: 0px;
}

.custom-radio-group.disabled {
    opacity: 0.2;
}

.mp.btn-primary,
.mp.btn-outline {
    font-family: var(--font-family-one);
    font-weight: normal !important;
    font-style: normal;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.5px;
    padding: 5px 10px;
    border-radius: 4px;
}

.mp.btn-primary {
    color: #fff;
    border: solid 1px #00c1ad;
    background-color: #00c1ad;
}

.mp.btn-primary:focus,
.mp.btn-primary:active {
    color: #fff;
    border: solid 1px #00c1ad !important;
    background-color: #00c1ad !important;
}

.mp.btn-outline {
    color: #727272;
    border: solid 1px #727272;
    background-color: #fff;
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #00c1ae91 !important;
    border-color: #00c1ad91 !important;
}

.Comments-List .inrow-comment {
    border-bottom: 1px solid #dee2e6;
}

.inrow-comment .post-date {
    font-family: var(--font-family-one);
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
}

.inrow-comment .show-lessORmore {
    font-family: var(--font-family-one);
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4e4e4e;
    cursor: pointer;
}

.inrow-comment p {
    font-size: 14px;
    line-height: 22px;
    color: #001935;
}

.inrow-comment .comment-author {
    font-family: var(--font-family-one);
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #626262;
}

.inrow-ratingcol label {
    color: #001935;
}

.inrow-ratingcol label.heading {
    line-height: 22px;
}

.inrow-ratingcol .rating-input,
.inrow-ratingcol .star-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    cursor: pointer;
}

.inrow-ratingcol label.rating-input input[type="radio"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.star-rating-block .star-input .fa-solid {
    display: none;
}

.star-rating-block .star-input.active .fa-light {
    display: none;
}

.star-rating-block .star-input.active .fa-solid {
    display: inline-block;
}

/* Info: accordion styles END */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .has-aside {
        margin-left: calc(var(--width) - 10%) !important;
    }

    .lc_aside_max_width {
        /* max-width: calc(var(--width) - 10%) !important; */
    }

    .emp-ulist ul li .position {
        display: none;
    }
}

@media (min-width: 1537px) {
    main.maxwidth-manager {
        max-width: 1261px;
    }

    section.navigation-section nav.navbar .nav-left {
        flex: 0 0 80%;
        max-width: 80%;
    }

    section.navigation-section nav.navbar .nav-right {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .emp-ulist ul li figure {
        display: none;
    }
}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

    .has-aside {
        margin-left: 0 !important;
    }

    .navbar--module_titles a {
        font-size: 12px;
        padding: 4px 6px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .navigation-section .navbar {
        flex-flow: row wrap;
    }

    .lc_main_content {
        flex: 1 0 100%;
    }

    .bc_nav_profile {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        order: -1;
    }

    ul.bc_module_list {
        position: absolute;
        z-index: 8;
        top: 0;
        left: -200px;
        width: min-content;
        height: calc(100vh - 110px);
        background: white;
        padding: 0 8px;
        transition: all 0.1s ease-in-out;
        box-shadow: 2px 2px 4px rgb(0 0 0 / 12%);
    }

    ul.bc_module_list.is_open {
        left: 0px;
    }

    ul.bc_module_list>li,
    ul.bc_module_list>li a {
        width: 100%;
        text-align: left;
    }

    ul.bc_module_list>li a {
        justify-content: flex-start;
    }

    ul.bc_module_list li a span {
        display: block;
    }

    ul.bc_module_list li a span {
        /* display: inline; */
        color: var(--primary-color);
        white-space: nowrap;
    }

    ul.bc_module_list li a.active span {
        color: var(--white-color);
    }

    a.mp_mobile_btn {
        padding: 2px 8px;
        background: gray;
        border-radius: 4px;
        color: white;
        text-decoration: none;
    }

    a.mp_mobile_btn:active {
        color: white;
        background: rgba(128, 128, 128, 0.742);
    }

    .lc_sub_aside {
        max-width: 90% !important;
        left: 50%;
        position: fixed;
        top: 50%;
        background: white;
        z-index: 99;
        height: 90%;
        /* overflow: hidden;
        overflow-y: auto; */
        transform: translate(-50%, -50%);
    }

    .lc_sub_aside.d-none+div.fix_bg {
        display: none;
    }

    .lc_sub_aside+div.fix_bg {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 50%);
        z-index: 9;
    }

    .lc_sub_aside>article {
        background: white;
    }

    .bc_employee_list--title h4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .emp-ulist {
        height: calc(100vh - 250px) !important;
    }

    ul.bc_module_list.is_open {
        height: calc(100vh - 82px) !important;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* // Extra large devices (large desktops) */
/* // No media query since the extra-large breakpoint has no upper bound on its width */

.form-group textarea::placeholder,
.form-group input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #c1c1c1;
    opacity: 1;
    /* Firefox */
}

.form-group textarea:-ms-input-placeholder,
.form-group input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #c1c1c1;
}

.form-group textarea::-ms-input-placeholder,
.form-group input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #c1c1c1;
}

select:invalid {
    color: #c1c1c1;
}

/* width */
.edm-container::-webkit-scrollbar,
.has-aside::-webkit-scrollbar,
.EDMAccordion .accordion-body>div::-webkit-scrollbar,
.emp-ulist::-webkit-scrollbar {
    width: 5px;
    border-radius: 4px;
}

/* Track */
.edm-container::-webkit-scrollbar-track,
.has-aside::-webkit-scrollbar-track,
.EDMAccordion .accordion-body>div::-webkit-scrollbar-track,
.emp-ulist::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

/* Handle */
.edm-container::-webkit-scrollbar-thumb,
.has-aside::-webkit-scrollbar-thumb,
.EDMAccordion .accordion-body>div::-webkit-scrollbar-thumb,
.emp-ulist::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 4px;
}

/* Handle on hover */
.edm-container::-webkit-scrollbar-thumb:hover,
.has-aside::-webkit-scrollbar-thumb:hover,
.EDMAccordion .accordion-body>div::-webkit-scrollbar-thumb:hover,
.emp-ulist::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.has-aside {
    margin-left: var(--width);
    height: calc(100vh - 58px);
    overflow-y: auto;
}

.edm-container {
    /* height: calc(100vh - 120px); */
    overflow-y: auto;
}

.show_lessmore-in-comment {
    display: block;
    position: relative;
    z-index: 9;
    margin-top: -30px;
    text-align: right;
}

/* body.mployee-view */
body.mployee-view {
    background: #f2f5fa;
}

body.mployee-view .edm-title .form-group .form-control {
    border-color: #000000;
}

body.mployee-view .edm-title .form-group>span.has-icon i.con {
    color: #000000;
}
body.mployee-view .edm-container .accordion-group{
    border: solid 1px #CDCDCD;
}
@media screen and (min-width: 1366px) {
    body.mployee-view .employee-details-main {
        padding: 0 50px;
    }
}
.border-none{
    border: none !important;
}
.bg-none{
    background: none !important;
}
.bg-light-gray{
    background: var(--lightgray-color) !important;
}
.mp.font-weight-500{
    font-weight: 500 !important;
}
.line-heigt-1p6{
    line-height: 1.6 !important;
}